<view class="content-play">
    <view class="content-play-info">
       <text>{{play.title}}</text>
       <view>{{play.singer}}</view>
    </view>
    <view class="content-play-cover">
       <image src="{{play.coverimgurl}}" style="animation-play-state:{{state}};"></image>
    </view>
    <view class="content-play-progress">
       <text>{{play.currenttime}}</text>
       <slider block-size="12" value="{{play.percent}}" bindchange="changetime"></slider>
       <text>{{play.duration}}</text>
    </view>
</view>